<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>160806113白雪的博客主页</title>
	<style type="text/css">
		body{
			background-color:#FFF0F5;
			color:black;
			font-size:16px;
			padding:0px 0px 0px 0px;
			margin:0px 0px 0px 0px;
		}
		h1,h2,h3,h4{
			font-family:"华文楷体，楷体，宋体";
			color:black;
			text-align:center;
		}
		h1{
			font-size:32px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:24px;
		}
		h4{
			font-size:18px;
		}
		h5{
			text-align: center;
		}
		p{
			font-family: "华文楷体，楷体，宋体"；
			text-indent:2em;
			text-align: center;
		}
		p.begin{
			color:black;
			text-decoration:underline;
		}
		p.begina{
			text-align: center;
			font-size: 24px;
		}
		p.begina a{
			color:#D87093;
			text-decoration: none;
		}
		.strong{
			font-weight: 200;
			color:#FF1493;
		}
		#p2{
			font-style:italic;
		}
		#container{
			width: 80%;
			margin:0px auto 0px auto;
			
			padding-bottom: 5px;
			padding-top: 5px;
			padding-left: 20px;
			padding-right: 20px;
			background-color: #FFFFFF;
		}
	</style>
</head>

<body>
	<div id="container">
	<p class="begin"><h1><a id="top" name="top">欢迎光临我的博客主页！</a></h1></p>
	<p class="begina">
		<a href="#info">基本信息</a>
	    <a href="#aboutme">关于我</a>
	    <a href="#diary">日志</a>
	    <a href="#works">作品</a>
	    <a href="#photo">相册</a>
	    <a href="#contact">联系</a>
	</p>
	<p><img src="images/profile.jpg" alt="我的照片" width="250px" height="250px" align="middle"/></p>
		<br/>
		<br/>
	  <h1><a id="info" name="info">基本信息：</a></h1>
	    <h2><span class="strong">院系：</span>媒体工程学院<br/>信息管理与信息系统</h2>
	    <h3><span class="strong">班级：</span>信管1班</h3>
	    <p><span class="strong">学号：</span>160806113</p>
	    <p>姓名：白雪</p>
	    <p>籍贯：新疆</p>
	    <p>兴趣爱好：读书、看电影</p>
		<p class="begina"><a href="#top">返回顶部</a></p>
		<br/>
	  <h3><a id="aboutme" name="aboutme">关于我</a></h3>
		<p id="p2">本科入学时间：2016年9月</p>
		<p id="p2">本科就读：浙江传媒学院</p>
		<p id="p2">学院：媒体工程学院</p>
        <p id="p2">专业：信息管理与信息系统</p>
	    <p id="p2">班级：信管1班</p>
	    <p id="p2">学号：160806113</p>
		<p class="begina"><a href="#top">返回顶部</a></p>
		<br/>
	  <h3><a id="diary" name="diary">日志</a></h3>
		<p>我的日志</p>
		<p class="begina"><a href="#top">返回顶部</a></p>
		<br/>
		<h3><a id="works" name="works">作品</a></h3>
		<p>我的作品</p>
		<p class="begina"><a href="#top">返回顶部</a></p>
		<br/>
		<h3><a id="photo" name="photo">相册</a></h3>
		<p><img src="images/profile.jpg" alt="我的照片" width="250px" height="250px" align="middle"/></p>
		<br/>
		<p class="begina"><a href="#top">返回顶部</a></p>
		<br/>
	  <h3><a id="contact" name="contact">联系</a></h3>
		<p>联系我:12345678</p>
		<p>电子邮件：<a href="https://mail.qq.com/" title="mailto:123456@qq.com subject:我有问题">123456@qq.com</a></p>
		<p class="begina"><a href="#top">返回顶部</a></p>
		<br/>
	   <h5>©2019 All Rights Reserved.</h5>
	</div>
</body>
</html>
